<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SKLDMenuTrackView" customModule="SKLogDebugger" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="pMn-PU-qFc" id="Nce-5D-2SQ"/>
                <outlet property="logListButton" destination="e0f-kP-KPD" id="Mq1-0B-c8f"/>
                <outlet property="realtimeButton" destination="JPF-bh-DsR" id="kjj-SJ-Wyu"/>
                <outlet property="settingButton" destination="YcW-0z-T0T" id="Ejf-Mg-DHe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pMn-PU-qFc">
            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-bh-DsR">
                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Realtime"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-kP-KPD">
                    <rect key="frame" x="83.5" y="0.0" width="83" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="LogList"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-0z-T0T">
                    <rect key="frame" x="166.5" y="0.0" width="83.5" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Setting"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="e0f-kP-KPD" firstAttribute="leading" secondItem="JPF-bh-DsR" secondAttribute="trailing" id="1Cm-3A-iQW"/>
                <constraint firstAttribute="bottom" secondItem="YcW-0z-T0T" secondAttribute="bottom" id="3xi-dY-M0m"/>
                <constraint firstAttribute="trailing" secondItem="YcW-0z-T0T" secondAttribute="trailing" id="82I-Yt-1Ry"/>
                <constraint firstItem="YcW-0z-T0T" firstAttribute="leading" secondItem="e0f-kP-KPD" secondAttribute="trailing" id="8MI-ZR-Xyq"/>
                <constraint firstItem="e0f-kP-KPD" firstAttribute="top" secondItem="pMn-PU-qFc" secondAttribute="top" id="BQx-7B-EPy"/>
                <constraint firstItem="e0f-kP-KPD" firstAttribute="width" secondItem="JPF-bh-DsR" secondAttribute="width" id="CCx-nE-FsY"/>
                <constraint firstAttribute="bottom" secondItem="e0f-kP-KPD" secondAttribute="bottom" id="J5k-Lm-jjn"/>
                <constraint firstItem="YcW-0z-T0T" firstAttribute="width" secondItem="JPF-bh-DsR" secondAttribute="width" id="O9f-Ph-wFm"/>
                <constraint firstItem="JPF-bh-DsR" firstAttribute="leading" secondItem="pMn-PU-qFc" secondAttribute="leading" id="icN-PV-1Lh"/>
                <constraint firstItem="YcW-0z-T0T" firstAttribute="top" secondItem="pMn-PU-qFc" secondAttribute="top" id="lAB-IL-eH2"/>
                <constraint firstAttribute="bottom" secondItem="JPF-bh-DsR" secondAttribute="bottom" id="oEY-PT-u4s"/>
                <constraint firstItem="JPF-bh-DsR" firstAttribute="top" secondItem="pMn-PU-qFc" secondAttribute="top" id="vSh-Ai-xSJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-67" y="-304"/>
        </view>
    </objects>
</document>
